-- Adopt Me Visual Pet Spawner
-- Создает визуальные копии редких питомцев в инвентаре

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer
local backpack = player:WaitForChild("Backpack")

-- Список 50 самых редких питомцев с их визуальными атрибутами
local rarePets = {
    {Name = "Shadow Dragon", Rarity = "Legendary", Color = Color3.fromRGB(100, 50, 150)},
    {Name = "Giraffe", Rarity = "Legendary", Color = Color3.fromRGB(255, 200, 50)},
    {Name = "Bat Dragon", Rarity = "Legendary", Color = Color3.fromRGB(80, 40, 120)},
    {Name = "Frost Dragon", Rarity = "Legendary", Color = Color3.fromRGB(100, 200, 255)},
    {Name = "Owl", Rarity = "Legendary", Color = Color3.fromRGB(150, 100, 50)},
    {Name = "Parrot", Rarity = "Legendary", Color = Color3.fromRGB(255, 100, 100)},
    {Name = "Evil Unicorn", Rarity = "Legendary", Color = Color3.fromRGB(150, 50, 150)},
    {Name = "Crow", Rarity = "Legendary", Color = Color3.fromRGB(40, 40, 40)},
    {Name = "Arctic Reindeer", Rarity = "Legendary", Color = Color3.fromRGB(150, 220, 255)},
    {Name = "King Monkey", Rarity = "Legendary", Color = Color3.fromRGB(200, 150, 50)},
    {Name = "Albino Monkey", Rarity = "Legendary", Color = Color3.fromRGB(255, 220, 180)},
    {Name = "Turtle", Rarity = "Ultra-Rare", Color = Color3.fromRGB(50, 150, 50)},
    {Name = "Kangaroo", Rarity = "Ultra-Rare", Color = Color3.fromRGB(200, 120, 50)},
    {Name = "Queen Bee", Rarity = "Legendary", Color = Color3.fromRGB(255, 255, 100)},
    {Name = "Ninja Monkey", Rarity = "Legendary", Color = Color3.fromRGB(50, 50, 100)},
    {Name = "Golden Penguin", Rarity = "Legendary", Color = Color3.fromRGB(255, 215, 0)},
    {Name = "Golden Rat", Rarity = "Ultra-Rare", Color = Color3.fromRGB(255, 215, 0)},
    {Name = "Diamond Unicorn", Rarity = "Legendary", Color = Color3.fromRGB(100, 200, 255)},
    {Name = "Diamond Dragon", Rarity = "Legendary", Color = Color3.fromRGB(100, 200, 255)},
    {Name = "Diamond Griffin", Rarity = "Legendary", Color = Color3.fromRGB(100, 200, 255)},
    {Name = "Flamingo", Rarity = "Rare", Color = Color3.fromRGB(255, 150, 150)},
    {Name = "Lion", Rarity = "Ultra-Rare", Color = Color3.fromRGB(255, 200, 50)},
    {Name = "Blue Dog", Rarity = "Ultra-Rare", Color = Color3.fromRGB(50, 100, 255)},
    {Name = "Pink Cat", Rarity = "Ultra-Rare", Color = Color3.fromRGB(255, 150, 200)},
    {Name = "Dalmatian", Rarity = "Ultra-Rare", Color = Color3.fromRGB(255, 255, 255)},
    {Name = "Elephant", Rarity = "Rare", Color = Color3.fromRGB(150, 150, 150)},
    {Name = "Hyena", Rarity = "Rare", Color = Color3.fromRGB(150, 100, 50)},
    {Name = "Cow", Rarity = "Rare", Color = Color3.fromRGB(255, 255, 255)},
    {Name = "Hedgehog", Rarity = "Ultra-Rare", Color = Color3.fromRGB(150, 100, 50)},
    {Name = "Zombie Buffalo", Rarity = "Ultra-Rare", Color = Color3.fromRGB(50, 150, 50)},
    {Name = "Puffin", Rarity = "Ultra-Rare", Color = Color3.fromRGB(50, 50, 150)},
    {Name = "Swan", Rarity = "Rare", Color = Color3.fromRGB(255, 255, 255)},
    {Name = "Brown Bear", Rarity = "Rare", Color = Color3.fromRGB(100, 50, 0)},
    {Name = "Polar Bear", Rarity = "Rare", Color = Color3.fromRGB(240, 240, 240)},
    {Name = "Rhino", Rarity = "Rare", Color = Color3.fromRGB(100, 100, 100)},
    {Name = "Platypus", Rarity = "Rare", Color = Color3.fromRGB(150, 100, 50)},
    {Name = "Meerkat", Rarity = "Rare", Color = Color3.fromRGB(200, 150, 100)},
    {Name = "Turkey", Rarity = "Rare", Color = Color3.fromRGB(150, 100, 50)},
    {Name = "Silly Duck", Rarity = "Uncommon", Color = Color3.fromRGB(255, 255, 100)},
    {Name = "Wild Boar", Rarity = "Rare", Color = Color3.fromRGB(100, 50, 0)},
    {Name = "Capybara", Rarity = "Uncommon", Color = Color3.fromRGB(150, 100, 50)},
    {Name = "Black Panther", Rarity = "Ultra-Rare", Color = Color3.fromRGB(30, 30, 30)},
    {Name = "Blue Scarab", Rarity = "Legendary", Color = Color3.fromRGB(50, 100, 255)},
    {Name = "Green Butterfly", Rarity = "Ultra-Rare", Color = Color3.fromRGB(50, 200, 50)},
    {Name = "Red Butterfly", Rarity = "Ultra-Rare", Color = Color3.fromRGB(255, 50, 50)},
    {Name = "Gold Scarab", Rarity = "Legendary", Color = Color3.fromRGB(255, 215, 0)},
    {Name = "Diamond King Penguin", Rarity = "Legendary", Color = Color3.fromRGB(100, 200, 255)},
    {Name = "Chameleon", Rarity = "Legendary", Color = Color3.fromRGB(50, 200, 50)},
    {Name = "Lava Dragon", Rarity = "Legendary", Color = Color3.fromRGB(255, 100, 0)},
    {Name = "Candy Hare", Rarity = "Ultra-Rare", Color = Color3.fromRGB(255, 150, 200)}
}

-- Создание GUI
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local SpawnButton = Instance.new("TextButton")
local PetTypeFrame = Instance.new("Frame")
local TypeLabel = Instance.new("TextLabel")
local MFRButton = Instance.new("TextButton")
local FRButton = Instance.new("TextButton")
local NFRButton = Instance.new("TextButton")
local NormalButton = Instance.new("TextButton")
local StatusLabel = Instance.new("TextLabel")
local CloseButton = Instance.new("TextButton")
local ClearButton = Instance.new("TextButton")

ScreenGui.Name = "PetSpawnerGUI"
ScreenGui.Parent = player:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.3, 0, 0.3, 0)
MainFrame.Size = UDim2.new(0, 400, 0, 450)
MainFrame.Active = true
MainFrame.Draggable = true

Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Font = Enum.Font.GothamBold
Title.Text = "🎮 Adopt Me Pet Spawner 🐾"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 20

CloseButton.Name = "CloseButton"
CloseButton.Parent = Title
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
CloseButton.Position = UDim2.new(0.9, 0, 0.1, 0)
CloseButton.Size = UDim2.new(0, 25, 0, 25)
CloseButton.Font = Enum.Font.GothamBold
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextSize = 14

PetTypeFrame.Name = "PetTypeFrame"
PetTypeFrame.Parent = MainFrame
PetTypeFrame.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
PetTypeFrame.Position = UDim2.new(0.05, 0, 0.15, 0)
PetTypeFrame.Size = UDim2.new(0.9, 0, 0, 120)

TypeLabel.Name = "TypeLabel"
TypeLabel.Parent = PetTypeFrame
TypeLabel.BackgroundTransparency = 1
TypeLabel.Position = UDim2.new(0, 0, 0, 0)
TypeLabel.Size = UDim2.new(1, 0, 0, 30)
TypeLabel.Font = Enum.Font.Gotham
TypeLabel.Text = "🎯 Выберите тип питомца:"
TypeLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TypeLabel.TextSize = 16

-- Кнопки для выбора типа
MFRButton.Name = "MFRButton"
MFRButton.Parent = PetTypeFrame
MFRButton.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
MFRButton.Position = UDim2.new(0.05, 0, 0.3, 0)
MFRButton.Size = UDim2.new(0.425, 0, 0, 40)
MFRButton.Font = Enum.Font.GothamBold
MFRButton.Text = "🌟 MFR"
MFRButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MFRButton.TextSize = 14

FRButton.Name = "FRButton"
FRButton.Parent = PetTypeFrame
FRButton.BackgroundColor3 = Color3.fromRGB(255, 85, 0)
FRButton.Position = UDim2.new(0.525, 0, 0.3, 0)
FRButton.Size = UDim2.new(0.425, 0, 0, 40)
FRButton.Font = Enum.Font.GothamBold
FRButton.Text = "✈️ FR"
FRButton.TextColor3 = Color3.fromRGB(255, 255, 255)
FRButton.TextSize = 14

NFRButton.Name = "NFRButton"
NFRButton.Parent = PetTypeFrame
NFRButton.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
NFRButton.Position = UDim2.new(0.05, 0, 0.7, 0)
NFRButton.Size = UDim2.new(0.425, 0, 0, 40)
NFRButton.Font = Enum.Font.GothamBold
NFRButton.Text = "✨ NFR"
NFRButton.TextColor3 = Color3.fromRGB(255, 255, 255)
NFRButton.TextSize = 14

NormalButton.Name = "NormalButton"
NormalButton.Parent = PetTypeFrame
NormalButton.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
NormalButton.Position = UDim2.new(0.525, 0, 0.7, 0)
NormalButton.Size = UDim2.new(0.425, 0, 0, 40)
NormalButton.Font = Enum.Font.GothamBold
NormalButton.Text = "🐾 Normal"
NormalButton.TextColor3 = Color3.fromRGB(255, 255, 255)
NormalButton.TextSize = 14

-- Кнопка спавна
SpawnButton.Name = "SpawnButton"
SpawnButton.Parent = MainFrame
SpawnButton.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
SpawnButton.Position = UDim2.new(0.1, 0, 0.55, 0)
SpawnButton.Size = UDim2.new(0.8, 0, 0, 50)
SpawnButton.Font = Enum.Font.GothamBold
SpawnButton.Text = "✨ СПАВНИТЬ 50 РЕДКИХ ПИТОМЦЕВ ✨"
SpawnButton.TextColor3 = Color3.fromRGB(255, 255, 255)
SpawnButton.TextSize = 16

-- Кнопка очистки
ClearButton.Name = "ClearButton"
ClearButton.Parent = MainFrame
ClearButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
ClearButton.Position = UDim2.new(0.1, 0, 0.7, 0)
ClearButton.Size = UDim2.new(0.8, 0, 0, 40)
ClearButton.Font = Enum.Font.GothamBold
ClearButton.Text = "🗑️ ОЧИСТИТЬ ИНВЕНТАРЬ"
ClearButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ClearButton.TextSize = 14

-- Статус
StatusLabel.Name = "StatusLabel"
StatusLabel.Parent = MainFrame
StatusLabel.BackgroundTransparency = 1
StatusLabel.Position = UDim2.new(0, 0, 0.8, 0)
StatusLabel.Size = UDim2.new(1, 0, 0, 80)
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.Text = "✅ Готово к спавну\n📦 Питомцы появятся в вашем инвентаре"
StatusLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
StatusLabel.TextSize = 14

-- Переменные
local selectedType = "Normal"
local isSpawning = false
local spawnedPets = {}

-- Функция для определения цвета редкости
local function getRarityColor(rarity)
    if rarity == "Legendary" then
        return Color3.fromRGB(255, 170, 0) -- Оранжевый
    elseif rarity == "Ultra-Rare" then
        return Color3.fromRGB(180, 0, 255) -- Фиолетовый
    elseif rarity == "Rare" then
        return Color3.fromRGB(0, 100, 255) -- Синий
    elseif rarity == "Uncommon" then
        return Color3.fromRGB(0, 170, 0) -- Зеленый
    else
        return Color3.fromRGB(150, 150, 150) -- Серый
    end
end

-- Функция создания визуального питомца
local function createVisualPet(petData, petType)
    local petName = petData.Name
    if petType == "MFR" then
        petName = "Mega Neon Fly Ride " .. petName
    elseif petType == "FR" then
        petName = "Fly Ride " .. petName
    elseif petType == "NFR" then
        petName = "Neon Fly Ride " .. petName
    end
    
    -- Создаем объект питомца в инвентаре
    local pet = Instance.new("Tool")
    pet.Name = petName
    pet.Parent = backpack
    
    -- Добавляем ручку для визуального представления
    local handle = Instance.new("Part")
    handle.Name = "Handle"
    handle.Size = Vector3.new(1, 1, 1)
    handle.Position = Vector3.new(0, 0, 0)
    handle.Transparency = 1
    handle.CanCollide = false
    handle.Parent = pet
    
    -- Создаем BillboardGui для отображения информации
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "PetInfo"
    billboard.Size = UDim2.new(5, 0, 2, 0)
    billboard.StudsOffset = Vector3.new(0, 2, 0)
    billboard.AlwaysOnTop = true
    billboard.Parent = handle
    
    -- Фон для информации
    local frame = Instance.new("Frame")
    frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    frame.BackgroundTransparency = 0.3
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BorderSizePixel = 0
    frame.Parent = billboard
    
    -- Название питомца
    local nameLabel = Instance.new("TextLabel")
    nameLabel.Text = petName
    nameLabel.Font = Enum.Font.GothamBold
    nameLabel.TextSize = 14
    nameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Size = UDim2.new(1, 0, 0.4, 0)
    nameLabel.Parent = frame
    
    -- Редкость питомца
    local rarityLabel = Instance.new("TextLabel")
    rarityLabel.Text = "Редкость: " .. petData.Rarity
    rarityLabel.Font = Enum.Font.Gotham
    rarityLabel.TextSize = 12
    rarityLabel.TextColor3 = getRarityColor(petData.Rarity)
    rarityLabel.BackgroundTransparency = 1
    rarityLabel.Size = UDim2.new(1, 0, 0.3, 0)
    rarityLabel.Position = UDim2.new(0, 0, 0.4, 0)
    rarityLabel.Parent = frame
    
    -- Тип питомца
    local typeLabel = Instance.new("TextLabel")
    typeLabel.Text = "Тип: " .. petType
    typeLabel.Font = Enum.Font.Gotham
    typeLabel.TextSize = 12
    typeLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    typeLabel.BackgroundTransparency = 1
    typeLabel.Size = UDim2.new(1, 0, 0.3, 0)
    typeLabel.Position = UDim2.new(0, 0, 0.7, 0)
    typeLabel.Parent = frame
    
    -- Добавляем специальные эффекты для разных типов
    if petType == "MFR" then
        -- Эффект для MFR
        local particle = Instance.new("ParticleEmitter")
        particle.Color = ColorSequence.new(petData.Color)
        particle.Size = NumberSequence.new(0.5)
        particle.Lifetime = NumberRange.new(1)
        particle.Rate = 50
        particle.Speed = NumberRange.new(2)
        particle.Parent = handle
        
        -- Свечение
        local glow = Instance.new("SurfaceLight")
        glow.Color = petData.Color
        glow.Brightness = 2
        glow.Range = 5
        glow.Parent = handle
    elseif petType == "NFR" then
        -- Эффект для NFR
        local particle = Instance.new("ParticleEmitter")
        particle.Color = ColorSequence.new(petData.Color)
        particle.Size = NumberSequence.new(0.3)
        particle.Lifetime = NumberRange.new(0.5)
        particle.Rate = 30
        particle.Speed = NumberRange.new(1)
        particle.Parent = handle
    elseif petType == "FR" then
        -- Эффект для FR
        local sparkles = Instance.new("Sparkles")
        sparkles.SparkleColor = petData.Color
        sparkles.Parent = handle
    end
    
    -- Добавляем звук при наведении
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://4590662766" -- Приятный звук
    sound.Volume = 0.3
    sound.Parent = handle
    
    -- Добавляем скрипт для взаимодействия
    local clickScript = Instance.new("Script")
    clickScript.Source = [[
        tool = script.Parent
        handle = tool:WaitForChild("Handle")
        sound = handle:WaitForChild("Sound")
        
        tool.Activated:Connect(function()
            sound:Play()
        end)
        
        tool.Equipped:Connect(function()
            sound:Play()
        end)
    ]]
    clickScript.Parent = pet
    
    return pet
end

-- Функция обновления цвета кнопок
local function updateButtonColors()
    MFRButton.BackgroundColor3 = selectedType == "MFR" and Color3.fromRGB(255, 255, 0) or Color3.fromRGB(255, 170, 0)
    FRButton.BackgroundColor3 = selectedType == "FR" and Color3.fromRGB(255, 120, 0) or Color3.fromRGB(255, 85, 0)
    NFRButton.BackgroundColor3 = selectedType == "NFR" and Color3.fromRGB(0, 220, 255) or Color3.fromRGB(0, 170, 255)
    NormalButton.BackgroundColor3 = selectedType == "Normal" and Color3.fromRGB(150, 150, 150) or Color3.fromRGB(100, 100, 100)
end

-- Обработчики кнопок выбора типа
MFRButton.MouseButton1Click:Connect(function()
    selectedType = "MFR"
    updateButtonColors()
    StatusLabel.Text = "🌟 Выбран тип: MFR (Mega Fly Ride)\n✨ Питомцы будут с эффектом MEGA NEON!"
end)

FRButton.MouseButton1Click:Connect(function()
    selectedType = "FR"
    updateButtonColors()
    StatusLabel.Text = "✈️ Выбран тип: FR (Fly Ride)\n✨ Питомцы будут летающими!"
end)

NFRButton.MouseButton1Click:Connect(function()
    selectedType = "NFR"
    updateButtonColors()
    StatusLabel.Text = "✨ Выбран тип: NFR (Neon Fly Ride)\n🌈 Питомцы будут неоновыми!"
end)

NormalButton.MouseButton1Click:Connect(function()
    selectedType = "Normal"
    updateButtonColors()
    StatusLabel.Text = "🐾 Выбран тип: Normal (Обычный)\n📦 Базовые питомцы без эффектов"
end)

-- Основная функция спавна питомцев
SpawnButton.MouseButton1Click:Connect(function()
    if isSpawning then return end
    
    isSpawning = true
    SpawnButton.Text = "🎮 СПАВНИМ..."
    SpawnButton.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
    
    local spawnedCount = 0
    
    for i, petData in ipairs(rarePets) do
        if not isSpawning then break end
        
        -- Обновляем статус
        StatusLabel.Text = string.format("✨ Создаем: %s\n📦 (%d/50) в инвентаре", petData.Name, i)
        
        -- Создаем визуального питомца
        local pet = createVisualPet(petData, selectedType)
        table.insert(spawnedPets, pet)
        
        -- Небольшая задержка для визуального эффекта
        wait(0.05)
        
        spawnedCount = i
    end
    
    StatusLabel.Text = string.format("✅ Готово! Создано %d питомцев\n🎯 Тип: %s\n📦 Откройте инвентарь (I) чтобы увидеть!", spawnedCount, selectedType)
    SpawnButton.Text = "✨ СПАВНИТЬ 50 РЕДКИХ ПЕТОВ ✨"
    SpawnButton.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
    isSpawning = false
end)

-- Функция очистки инвентаря
ClearButton.MouseButton1Click:Connect(function()
    for _, pet in ipairs(spawnedPets) do
        if pet and pet.Parent then
            pet:Destroy()
        end
    end
    
    spawnedPets = {}
    StatusLabel.Text = "🗑️ Инвентарь очищен!\n📦 Все созданные питомцы удалены"
    
    -- Также очищаем все инструменты, созданные скриптом
    for _, item in ipairs(backpack:GetChildren()) do
        if item:IsA("Tool") and string.find(item.Name, "Fly Ride") then
            item:Destroy()
        end
    end
end)

-- Кнопка закрытия
CloseButton.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- Инициализация
updateButtonColors()

-- Автоматическое открытие инвентаря при запуске
spawn(function()
    wait(2)
    StatusLabel.Text = "🎮 Готово к использованию!\n🎯 Выберите тип питомцев и нажмите кнопку\n📦 Питомцы появятся в вашем инвентаре (I)"
end)
